<html>
    <head>
        <title>Sprint task 1</title>
        <style>
            *{
                margin: 2;                
            }
            .head{
                display: flex;
                background-color: #84000e;
                color: white;
                font-family:Arial, Helvetica, sans-serif;
                padding: 12px;
            }
            .head_left{
                width: 75%;
            }
            .head_right{
                display: flex;
                width: 20%;
            }
            .head_right p{
                margin-left: 20;
            }
            .main{
                display: flex;
                background-color: #afdbdc;
                padding: 10;
                margin-top: 20;
            }
            .main_left{
                width:55%;
                display: flex;           
            }
            .main_right_header{
                font-family:Arial, Helvetica, sans-serif;
                font-size: 25;
                margin-bottom: 20;
            }
            .betwmains{
                text-align: center;
                margin: 10;
                margin-top: 20;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25;
                font-weight: bold;
            }
            .main2{
                display: flex;
            }
            .main2_1{
                width: 25%;                
                border: 1px solid grey;
                margin-right: 30;
            }
            .main2_2{
                width: 25%;                
                border: 1px solid grey;
            }            
            .main2_1 img, .main2_2 img{
                width: 100%;
                margin: 0;
            }   
            .main2_1 p, .main2_2 p{
                font-family:Arial, Helvetica, sans-serif;
                margin: 10;
                font-size: 14;
            }                      
           .main2_1 button, .main2_2 button{
                background-color: #84000e;
                color: white;
           }
        </style>
    </head>
    <body>
        <div class="head">
            <div class="head_left"><b>BITLAB </b>NEWS</div>
            <div class="head_right">
               <p>Home</p>
               <p>Sport</p>
               <p>Science</p>
               <p>Politics</p>
               <p>Finance</p>
            </div>
        </div>

        <div class="main">
            <div class ="main_left">
                <img src="S_1.jpg" alt="">                
            </div>
            <div class="main_right">
                <p class="main_right_header">Khabib to Conor: "It's the same thing"</p>
                <p>From a physical standpoint, UFC 229 is a risky endeavor for Conor McGregor, 
                    given the potential for a lengthy, grueling fight. From a career perspective, though, he's got nothing to worry about.</p><br>
                <p>The dirty little secret of MMA is that actually being a good fighter has never been an especially important part of the 
                    recipe for creating a star. Once someone has fans hooked, they stay that way through thick and thin. Fighters like Tito Ortiz, 
                    Mirko Cro Cop and Chael Sonnen have all maintained at least a fair degree of drawing power despite enduring a number of ugly losses, 
                    and none of them started that decline from the heights McGregor reached.</p><br>
                <p>If he wins, he'll make a push to face Georges St-Pierre in the biggest pay-per-view of 2019. If he loses, 
                    he'll make a push to face Nate Diaz in the biggest pay-per-view of 2019. </p>
            </div>
        </div>
        <div class="betwmains">Latest news</div>      
        <div class="main2">
            <div class="main2_1">
                <img src="S_1_1.jpg" alt="">
                <p><b>EDEN HAZARD INJURY UPDATE</b></p>
                <p>Real Madrid striker Eden Hazard injured again, has been one of the most 
                    unfortunate footballers in Europe ever since his big-money move to Santiago Bernabeu</p>
                <p><button>Read More</button></p>
            </div>
            <div class="main2_1">
                <img src="S_1_2.jpg" alt="">
                <p><b>ALVARO MORATA BACK TO TOURIN</b></p>
                <p>Juventus welcomed Alvaro Morata back to Turin ahead of the forward's expected return.
                    Juventus, welcomed Morata back as he landed in Turin.
                </p>
                <p><button>Read More</button></p>
            </div>
            <div class="main2_1">
                <img src="S_1_3.jpg" alt="">
                <p><b>CANELO ALVAREZ WITHDRAWS GGG</b></p>
                <p>The complaint said that under Nevada rules, the athlete is responsible for what enters his system, whether intentional or unintentional.
                    Alvarez was also temporarily suspended.
                </p>
                <p><button>Read More</button></p>
            </div>
            <div class="main2_2">
                <img src="S_1_4.jpg" alt="">
                <p><b>VERSTAPPEN BECOMING A LEADER</b></p>
                <p>Damon Hill believes that not everyone will be pleased that Max Verstappen is winning, and expects that it will bring out a 
                    "flip side" in the competition.
                </p>
                <p><button>Read More</button></p>
            </div>
        </div>  

    </body>
</html>