<html>
    <head>
        <title>
            Sprint task_2
        </title>
        <style>
            *{
                margin: 0;
            }
            .headline{
                background-color: #4276a5;
                display: flex;      
                padding: 5;      
            }
            .icon{
                color: white;
                font-weight: bold;
                margin-left: 10%;
            }
            input.search {
                margin-left: 15%;   
                padding-left: 2%;        
                background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat;
                background-color: #2c4867;                            
            }
            .mainPage{
                background-color: #e9eaee;
            }
            .mainLeft{
                padding: 5;
                margin-left: 10%;
                padding-top: 1%;
            }
        </style>
    </head>
    <body>
        <div class="headline">
            <div class="icon">VK</div>
            <input class="search" type="search" placeholder="Поиск">
        </div>
        <div class="mainPage">
            <div class="mainLeft">
                <p>1</p>
                <p>2</p>
                <p>3</p>
            </div>
        </div>
    </body>
</html>