<html>
    <header>
        <title>
            Esep_4_1
        </title>
        <style>
            *{
                margin: 0   ;
            }
            .headline{
                background-color: #1e1870;
                color: white;
                padding: 10;
                padding-right: 20;
                padding-left: 20;
                display: flex;
                justify-content: space-between;
            }
            .mainBlock{
                display: flex;
                justify-content: space-around;
                margin-top: 20;
            }
            .mainLeft{
                width:15%;                
            }
            .mainMiddle{
                width:60%;
            }            
            .mainRight{
                width: 25%;
                border: 1px solid #efefef;
            }            
            .name{
                font-weight: bold;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                margin: 10;
                margin-top: 0;
            }
            .linkfont{
                color: blue;
            }
            .comment{
                font-size: 12;
                font-family: Arial, Helvetica, sans-serif;
                margin: 10;
                text-align: center;
            }
            .generalText{
                font-size: 14;
                font-family: Arial, Helvetica, sans-serif;
                margin: 10;
            }
            img{
                width: 100%;
                margin-bottom: 10;
            }
            .menuText{
               margin: 10; 
            }
            .menuBox{
                border: 1px solid #efefef;     
            }
            a{
                text-decoration: none;
                color: blue;
            }
            .viewMoreButton{
                background-color: #1e1870;
                color: white;
                padding: 5;
                margin: 10;
                margin-bottom: 20;
            }
            .headerRight{
                font-weight: bold;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                margin: 3;
                font-size: 10;
            }
            .textRight{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                margin: 3;
                font-size: 10;
            }
            .textRight2{
                font-family:cursive;
                margin: 3;
                font-size: 10;
                margin-right: 30;
            }            
            .time{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                margin: 3;
                font-size: 10;
            }
            .menuBoxRight{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                border: 1px solid #efefef;
            }
        </style>
    </header>
    <body>
        <div class="headline">
            <div><b>Facebook</b></div>
            <div>Logout</div>
        </div>

        <div class="mainBlock">
            <div class="mainLeft">
                <div class="menuBox">
                    <img src="Esep_4_1_1.jpg" alt="">
                    <div class="name">Ilyas Zhuanyshev <a href="" class="linkfont">edit</a></div>
                    <p class="comment">
                        "There is never a time or place for true love. It happens accidentally, in a heartbeat, in a single flashing, throbbing moment."
                    </p>
                </div>
                <div class="menuBox"><p class="menuText">My Profile</p></div>
                <div class="menuBox"><p class="menuText">My Messages (3)</p></div>
                <div class="menuBox"><p class="menuText">My Videos</p></div>
                <div class="menuBox"><p class="menuText">My Photos</p></div>
                <div class="menuBox"><p class="menuText">My Groups</p></div>
                <div class="menuBox"><p class="menuText">My Games</p></div>
            </div>
            
            <div class="mainMiddle">
                <p class="name">Assylkhan Aldanazar</p>
                <img src="Esep_4_1_2.jpg" alt="">
                <p class="generalText">Just recently the guys graduated from the Java Standard Edition course. I'm very happy and good luck for them all!</p>
                <button class="viewMoreButton">View More</button>

                <p class="name">Aybek Bagit</p>
                <img src="Esep_4_1_3.jpg" alt="">
                <p class="generalText">I'm very angry that Real Madrid lost his captain! Good luck Sergio Ramos, you're the best!</p>
                <button class="viewMoreButton">View More</button>
            </div>
            <div class="mainLeft">
                <div class="menuBoxRight">
                    <p class="headerRight">Locatelli moves to Juventus</p>
                    <p class="time">12:55</p>
                    <p class="textRight">Transfer cost - 40M Euro</p>
                    <p class="textRight2">La gazeta de la sport</p>
                </div>
                <div class="menuBoxRight">
                    <p class="headerRight">PSJ signed Wijnaldum</p>
                    <p class="time">11:22</p>
                    <p class="textRight">Georgino Wijnaldum goes to Paris</p>
                    <p class="textRight2">L'equipe</p>
                </div>
                <div class="menuBoxRight">
                    <p class="headerRight">Conor McGregor retires</p>
                    <p class="time">11:12</p>
                    <p class="textRight">McGregor can't fight anymore</p>
                    <p class="textRight2">The Sun</p>
                </div>
                <div class="menuBoxRight">
                    <p class="headerRight">BitCoin raises up</p>
                    <p class="time">10:49</p>
                    <p class="textRight">BitCoin market cap raises up</p>
                    <p class="textRight2">The Times</p>
                </div>
                <div class="menuBoxRight">
                    <p class="headerRight">Coca-Cola lost 4 billion dollars</p>
                    <p class="time">09:58</p>
                    <p class="textRight">After Ronaldo's act Coca-Cola lost 48</p>
                    <p class="textRight2">New York Times</p>
                </div>
                <div class="menuBoxRight">
                    <p class="headerRight">BitLab academy transform</p>
                    <p class="time">09:42</p>
                    <p class="textRight">BitLab transforms to University</p>
                    <p class="textRight2">ZAKON</p>
                </div>
            </div>
        </div>
    </body>
</html>