<html>
    <head>
        <title>Esep_3_1</title>
        <style>
            *{                
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .buttons {
               width: 20%;  
            }
            .header{                             
                color: white;
                background-color: #14247c;
                padding: 10;
                display: flex;
                margin-bottom: 20;
            }
            .header div {
                display: flex;  
            }
            p{
                margin-right: 20;
            }
            .main{
                width:100%;
                display: flex;  
            }
            .left {
                width:15%;
                margin-top: 20;
                margin-left: 20;
            }
            .left p{
                margin-bottom: 15;
            }
            .left p button{
                background-color: green;
                color: white;
                padding: 7;
                border-radius: 10px;
            }
            .left p a{
                text-decoration: none; 
                color: #14247c;
                font-weight: bold;
            }
            .left p:last-child{
                font-size: 12;
            }
            .middle{
                width: 55%;
                margin-top: 20;
            }
            .header2{
                font-size: 20;
                font-weight: bold;
                color: #14247c;
                margin-bottom: 20;
            }
            .middle img{
                margin-bottom: 30;
            }
            .middle p a{
                text-decoration: none; 
                color: black;
                font-weight: bold;
            }
            .middle p{
                margin-bottom: 20;
            }
            .right{
                width: 30%;
            }
            table{
                margin-top: 20;
            }
            td {border: 1px solid black; padding: 5px;}
            tr:first-child {font-weight: bold; background: black; color: white;}
            tr:nth-child(n+2){
                background: #016602;
            }
            tr:nth-child(n+3){
                background: #6def88;
            }
            tr:nth-child(n+6){
                background: #eaede6;
            }
            tr:nth-child(n+19){
                background: #edaec9;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div style="width: 80%;">BITLAB NEWS</div>
            <div class="buttons">
                <p>About</p>
                <p>Contacts</p>
                <p>FAQ</p>
                <p>Login</p>
            </div>
        </div>

        <div class="main">
            <div class="left">
                EMAIL:
                <p><input type="text" placeholder="Insert Email"></p>
                PASSWORD:
                <p><input type="text" placeholder="Insert password"></p>
                <p><button>SIGN IN</button></p>
                <p>I want to create <a href="">new account</a></p>
            </div>
            <div class="middle">
                <p class="header2">Налог на роскошь: два варианта озвучил министр</p>
                <p><img src="Esep_3_1_1.jpeg" alt=""></p>
                <p>Министр национальной экономики Алибек Куантыров рассказал, когда в Казахстане появится налог на роскошь и кого он может коснуться. <a href="">Читать далее</a></p>
                
                <p class="header2">Toyota не выдержит конкуренции на нашем рынке - замглавы МИД</p>
                <p><img src="Esep_3_1_2.jpeg" alt=""></p>
                <p> В Министерстве иностранных дел прокомментировали вопрос об открытии производства автомобилей Toyota, Kia, Hyundai и JAC.  <a href="">Читать далее</a></p>
            </div>

            <div class="right">
                <table>
                    <tr>
                        <td>No</td>
                        <td>Team</td>
                        <td>P</td>
                        <td>W</td>
                        <td>D</td>
                        <td>L</td>
                        <td>GD</td>
                        <td>P</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Real Madrid</td>
                        <td>38</td>
                        <td>26</td>
                        <td>9</td>
                        <td>3</td>
                        <td>70-25</td>
                        <td>87</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Barcelona FC</td>
                        <td>38</td>
                        <td>25</td>
                        <td>7</td>
                        <td>6</td>
                        <td>86-38</td>
                        <td>82</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Atletico Madrid</td>
                        <td>38</td>
                        <td>25</td>
                        <td>7</td>
                        <td>6</td>
                        <td>86-38</td>
                        <td>82</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Sevilla FC</td>
                        <td>38</td>
                        <td>25</td>
                        <td>7</td>
                        <td>6</td>
                        <td>86-38</td>
                        <td>82</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Villareal CF</td>
                        <td>38</td>
                        <td>25</td>
                        <td>7</td>
                        <td>6</td>
                        <td>86-38</td>
                        <td>82</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Villareal CF</td>
                        <td>38</td>
                        <td>25</td>
                        <td>7</td>
                        <td>6</td>
                        <td>86-38</td>
                        <td>82</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Villareal CF</td>
                        <td>38</td>
                        <td>25</td>
                        <td>7</td>
                        <td>6</td>
                        <td>86-38</td>
                        <td>82</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Villareal CF</td>
                        <td>38</td>
                        <td>25</td>
                        <td>7</td>
                        <td>6</td>
                        <td>86-38</td>
                        <td>82</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Villareal CF</td>
                        <td>38</td>
                        <td>25</td>
                        <td>7</td>
                        <td>6</td>
                        <td>86-38</td>
                        <td>82</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Villareal CF</td>
                        <td>38</td>
                        <td>25</td>
                        <td>7</td>
                        <td>6</td>
                        <td>86-38</td>
                        <td>82</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Villareal CF</td>
                        <td>38</td>
                        <td>25</td>
                        <td>7</td>
                        <td>6</td>
                        <td>86-38</td>
                        <td>82</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Villareal CF</td>
                        <td>38</td>
                        <td>25</td>
                        <td>7</td>
                        <td>6</td>
                        <td>86-38</td>
                        <td>82</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Villareal CF</td>
                        <td>38</td>
                        <td>25</td>
                        <td>7</td>
                        <td>6</td>
                        <td>86-38</td>
                        <td>82</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Villareal CF</td>
                        <td>38</td>
                        <td>25</td>
                        <td>7</td>
                        <td>6</td>
                        <td>86-38</td>
                        <td>82</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Villareal CF</td>
                        <td>38</td>
                        <td>25</td>
                        <td>7</td>
                        <td>6</td>
                        <td>86-38</td>
                        <td>82</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Villareal CF</td>
                        <td>38</td>
                        <td>25</td>
                        <td>7</td>
                        <td>6</td>
                        <td>86-38</td>
                        <td>82</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Villareal CF</td>
                        <td>38</td>
                        <td>25</td>
                        <td>7</td>
                        <td>6</td>
                        <td>86-38</td>
                        <td>82</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Villareal CF</td>
                        <td>38</td>
                        <td>25</td>
                        <td>7</td>
                        <td>6</td>
                        <td>86-38</td>
                        <td>82</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Villareal CF</td>
                        <td>38</td>
                        <td>25</td>
                        <td>7</td>
                        <td>6</td>
                        <td>86-38</td>
                        <td>82</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Villareal CF</td>
                        <td>38</td>
                        <td>25</td>
                        <td>7</td>
                        <td>6</td>
                        <td>86-38</td>
                        <td>82</td>
                    </tr>
                </table>
            </div>
        </div>    
    </body>
</html>