<html>
    <head>
        <title>
            Esep_9_2_2
        </title>
        <style>
            body{
                display: flex;
                justify-content: center;
            }
            .main{
                width:40%;
            }
            .bold{
                font-weight: bold;
            }
            .line{
                display: flex;
                justify-content: space-around;
                border-bottom: 2px black solid;
                height: 6%;
            }
            .line2{
                border-bottom: 1px grey solid;
            }
            .p0{
                width: 50%;
                margin: auto;
            }
            .p1{
                width:15%;
                margin: auto;
            }
            .p2{
                width:15%;
                margin: auto;
            }
            button{
                margin-top: 1%;
                margin-bottom: 1%;
                background-color: red;
                color: white;
            }
            a{
                margin:3%;
            }
        </style>
    </head>
    <body onload="show()">
        <div class="main" id="main">
            <a href="Esep_9_2_1.html">Go Back</a>
            <div class="line">
                <p class="p0 bold">NAME</p>
                <p class="p1 bold">PRICE</p>
                <p class="p2 bold">REMOVE</p>
            </div>
        </div>
        <script>            
            function show(){
                for(let item of items){
                    let ad=document.createElement('div')
                    ad.className="line line2"
                    ad.id='block'+item.id
                    ad.innerHTML='<p class="p0">'+item.title+'</p>'
                                +'<p class="p1">'+item.price+'</p>'
                                +'<button class="p2" id="'+item.id+'">- REMOVE</button>'
                    document.getElementById("main").append(ad)
                }
            }
            document.addEventListener('click',remove)      
            items=JSON.parse(localStorage.getItem('rec'))      
            function remove(){
                        items = items.filter(item => item.id != event.target.id)
                        localStorage.setItem("rec",JSON.stringify(items))
                        document.getElementById('block'+event.target.id).remove()
            }
        </script>
    </body>
</html>